TELEGRAM_TOKEN=123456

PG_HOST=localhost
PG_PORT=45432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=some_password
PG_DSN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_DSN=amqp://${RMQ_USER}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DSN=redis://${REDIS_HOST}:${REDIS_PORT}